{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [
      "jest"
    ],
     "jsx": "react",  // Add this line to enable JSX support
    "module": "esnext",  // Or "commonjs" if you prefer, depending on your build setup
    "target": "esnext",  // You can adjust this based on your needs
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "context/authContext.tsx"  ]
}
